# RustAlgorithmTrading

./: .dockerignore  .gitignore  .ruff.toml  .vercelignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  PLAYBOOK.md  README.md  README_VI.md  install_all_dependencies_fast.sh  pyproject.toml  requirements.txt
android/: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lepos/lepos/: Constants.kt  LeposApp.kt  MainActivity.kt  Platform.kt
android/app/src/main/kotlin/com/lepos/lepos/core/: AppError.kt  DispatcherProvider.kt  Result.kt
android/app/src/main/kotlin/com/lepos/lepos/data/: AndroidBundleDownloader.kt
android/app/src/main/kotlin/com/lepos/lepos/data/dto/: ApiResponseDto.kt  BundleDto.kt  CollectionDto.kt  FeaturedAppDto.kt  MiniAppDto.kt  UserDto.kt  WalletDto.kt
android/app/src/main/kotlin/com/lepos/lepos/data/mapper/: BundleMapper.kt  MiniAppMapper.kt  UserMapper.kt  WalletMapper.kt
android/app/src/main/kotlin/com/lepos/lepos/data/network/: ApiService.kt  KtorClientFactory.kt  MockApiService.kt  NetworkClientException.kt
android/app/src/main/kotlin/com/lepos/lepos/data/remote/: ApiService.kt  AuthRemoteDataSource.kt  BundleApiService.kt  MiniAppRemoteDataSource.kt  WalletRemoteDataSource.kt
android/app/src/main/kotlin/com/lepos/lepos/data/repository/: BundleRepositoryImpl.kt  LoginRepositoryImpl.kt  MiniAppRepositoryImpl.kt  TodayRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
android/app/src/main/kotlin/com/lepos/lepos/designtokens/: DesignTokens.kt
android/app/src/main/kotlin/com/lepos/lepos/di/: AndroidModule.kt  CommonModule.kt  Koin.kt  SharedModule.kt
android/app/src/main/kotlin/com/lepos/lepos/domain/model/: DomainResult.kt  HomeState.kt  LoginState.kt  RuntimeType.kt  User.kt  WebRuntimeManifest.kt
android/app/src/main/kotlin/com/lepos/lepos/domain/port/: BundleDownloader.kt  PushNotificationService.kt
android/app/src/main/kotlin/com/lepos/lepos/domain/repository/: BundleRepository.kt  LoginRepository.kt  MiniAppRepository.kt  TodayRepository.kt  TokenStorage.kt  UserRepository.kt  WalletRepository.kt
android/app/src/main/kotlin/com/lepos/lepos/domain/services/: AppInstallationService.kt
android/app/src/main/kotlin/com/lepos/lepos/domain/usecase/: DownloadBundleUseCase.kt  GetBundlePromotionsUseCase.kt  GetBundleStatsUseCase.kt  GetBundlesUseCase.kt  GetUsersUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  MiniAppUseCase.kt  TrackBundleDownloadUseCase.kt  WalletUseCase.kt
android/app/src/main/kotlin/com/lepos/lepos/enum/: CallStatus.kt  ChatRoomType.kt  GroupMemberRole.kt  InspectionStatus.kt  KycDocumentStatus.kt  KycDocumentType.kt  KycSessionStatus.kt  KycStatus.kt  ListingStatus.kt  NextActionEnum.kt  NotificationType.kt  OtpStatus.kt  Platform.kt  ProposalStatus.kt  RoleEnum.kt  StatusEnum.kt
android/app/src/main/kotlin/com/lepos/lepos/navigation/: Route.kt
android/app/src/main/kotlin/com/lepos/lepos/runtime/: CapabilityDiscovery.kt  WebRuntimeSpec.kt  WebRuntimeState.kt
android/app/src/main/kotlin/com/lepos/lepos/runtime/bridge/: AndroidRuntimeBridge.kt  ClipboardProxy.kt  ShareProxy.kt  VibrateProxy.kt
android/app/src/main/kotlin/com/lepos/lepos/runtime/security/: GestureValidator.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/activity/: ActivityScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/category/: CategoryBrowseScreen.kt  CategoryDetailScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/checkout/: CheckoutScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/components/: AssistiveTouch.kt  EmptyState.kt  HomeComponents.kt  LoginComponents.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/demo/: DemoScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/developer/: DeveloperProfileScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/discovery/: DiscoveryScreen.kt  TopChartsScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/editor_choice/: EditorChoiceScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/home/: CollectionDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/main/: MainScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/miniappdetails/: AppStorageScreen.kt  InstallProgressScreen.kt  MiniAppDetailsScreen.kt  MiniAppDetailsViewModel.kt  PermissionsScreen.kt  VersionHistoryScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/navigation/: AppNavigation.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/notifications/: NotificationDetailScreen.kt  NotificationInboxScreen.kt  NotificationPreferencesScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/payment/: AddCardScreen.kt  ConnectWalletScreen.kt  PaymentMethodsScreen.kt  PaymentResultScreen.kt  VerificationScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/profile/: AccountOverviewScreen.kt  EditProfileScreen.kt  MyReviewsScreen.kt  NotificationPreferencesScreen.kt  ProfileScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/reviews/: AllReviewsScreen.kt  ReportReviewSheet.kt  ReviewDetailScreen.kt  ReviewGuidelinesScreen.kt  WriteReviewScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/search/: SearchResultsScreen.kt  SearchScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/settings/: AboutAppScreen.kt  DeleteAccountScreen.kt  DeviceManagementScreen.kt  DownloadHistoryScreen.kt  HelpSupportScreen.kt  LegalScreen.kt  SecuritySettingsScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/com/lepos/lepos/ui/theme/: Theme.kt  (+1 more)
android/app/src/main/kotlin/com/lepos/lepos/viewmodels/: HomeViewModel.kt  MiniAppStoreViewModel.kt  WalletViewModel.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+2191 files in other folders)
