#Kotlin
kotlin.code.style=official

#Gradle - Optimized for Apple M4 (16GB+ RAM)
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.workers.max=8
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
