alpaca-py>=0.42.2
loguru>=0.7.3
matplotlib>=3.10.7
numpy>=2.3.3
pandas>=2.3.3
pydantic>=2.12.2
python-dotenv>=1.1.1
scipy>=1.16.2
seaborn>=0.13.2

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.1
pytest-benchmark>=4.0.0
pytest-xdist>=3.3.1
pytest-timeout>=2.1.0
hypothesis>=6.82.0
black>=23.7.0
flake8>=6.1.0
mypy>=1.4.1
isort>=5.12.0
pylint>=2.17.5
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
ipython>=8.14.0
jupyter>=1.0.0
jupyterlab>=4.0.3
line-profiler>=4.0.3
memory-profiler>=0.61.0

[ml]
scikit-learn>=1.3.0
xgboost>=1.7.6
torch>=2.0.1
optuna>=3.3.0
